FROM node:20-alpine AS base

# Install Prometheus
FROM prom/prometheus:latest AS prometheus

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code and config files
COPY . .

# Build the application
RUN npm run build

# Final stage
FROM node:20-alpine

# Install envsubst for environment variable substitution and curl for health checks
RUN apk add --no-cache gettext curl

WORKDIR /app

# Copy Prometheus binary
COPY --from=prometheus /bin/prometheus /bin/prometheus

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Copy Prometheus config template (not final config - will be generated at runtime)
COPY prometheus-remote-write.yml /etc/prometheus/prometheus-template.yml

# Expose ports
EXPOSE 3000
EXPOSE 9090

# Create startup script with environment variable substitution
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'set -e' >> /app/start.sh && \
    echo 'echo "Substituting environment variables in Prometheus config..."' >> /app/start.sh && \
    echo 'envsubst < /etc/prometheus/prometheus-template.yml > /etc/prometheus/prometheus.yml' >> /app/start.sh && \
    echo 'echo "Starting Prometheus in background..."' >> /app/start.sh && \
    echo 'prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --web.listen-address=:9090 &' >> /app/start.sh && \
    echo 'PROMETHEUS_PID=$!' >> /app/start.sh && \
    echo 'echo "Prometheus started with PID $PROMETHEUS_PID"' >> /app/start.sh && \
    echo 'echo "Starting NestJS application..."' >> /app/start.sh && \
    echo 'node dist/main.js &' >> /app/start.sh && \
    echo 'APP_PID=$!' >> /app/start.sh && \
    echo 'echo "NestJS started with PID $APP_PID"' >> /app/start.sh && \
    echo 'wait $APP_PID' >> /app/start.sh && \
    chmod +x /app/start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD curl -f http://localhost:3000/health || exit 1

CMD ["/app/start.sh"]
