FROM node:20-alpine AS base

# Install Prometheus
FROM prom/prometheus:latest AS prometheus

# Final stage
FROM node:20-alpine

WORKDIR /app

# Copy Prometheus binary and config
COPY --from=prometheus /bin/prometheus /bin/prometheus
COPY --from=prometheus /etc/prometheus/prometheus.yml /etc/prometheus/prometheus.yml

# Copy application files
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

COPY dist ./dist
COPY prometheus-remote-write.yml /etc/prometheus/prometheus.yml

# Expose ports
EXPOSE 3000
EXPOSE 9090

# Create startup script
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --web.listen-address=:9090 &' >> /app/start.sh && \
    echo 'node dist/main.js' >> /app/start.sh && \
    chmod +x /app/start.sh

CMD ["/app/start.sh"]
